('C:\\Users\\17500\\Desktop\\convert\\dist\\t2s.exe',
 True,
 False,
 False,
 'C:\\Users\\17500\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\17500\\Desktop\\convert\\build\\t2s\\t2s.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\17500\\Desktop\\convert\\build\\t2s\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\17500\\Desktop\\convert\\build\\t2s\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\17500\\Desktop\\convert\\build\\t2s\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\17500\\Desktop\\convert\\build\\t2s\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\17500\\Desktop\\convert\\build\\t2s\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\17500\\Desktop\\convert\\build\\t2s\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\17500\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\17500\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('t2s', 'C:\\Users\\17500\\Desktop\\convert\\t2s.py', 'PYSOURCE'),
  ('opencc\\clib\\bin\\opencc.dll',
   'C:\\Users\\17500\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\opencc\\clib\\bin\\opencc.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\17500\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\17500\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\17500\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\17500\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\17500\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\17500\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\17500\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\17500\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\17500\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\17500\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\17500\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\17500\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\17500\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\17500\\Desktop\\convert\\build\\t2s\\base_library.zip',
   'DATA'),
  ('opencc\\clib\\include\\opencc\\SimpleConverter.hpp',
   'C:\\Users\\17500\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\opencc\\clib\\include\\opencc\\SimpleConverter.hpp',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\TWVariants.ocd2',
   'C:\\Users\\17500\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\opencc\\clib\\share\\opencc\\TWVariants.ocd2',
   'DATA'),
  ('opencc\\clib\\include\\opencc\\MarisaDict.hpp',
   'C:\\Users\\17500\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\opencc\\clib\\include\\opencc\\MarisaDict.hpp',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\TSPhrases.ocd2',
   'C:\\Users\\17500\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\opencc\\clib\\share\\opencc\\TSPhrases.ocd2',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\TWVariantsRevPhrases.ocd2',
   'C:\\Users\\17500\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\opencc\\clib\\share\\opencc\\TWVariantsRevPhrases.ocd2',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\s2tw.json',
   'C:\\Users\\17500\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\opencc\\clib\\share\\opencc\\s2tw.json',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\STPhrases.ocd2',
   'C:\\Users\\17500\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\opencc\\clib\\share\\opencc\\STPhrases.ocd2',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\s2hk.json',
   'C:\\Users\\17500\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\opencc\\clib\\share\\opencc\\s2hk.json',
   'DATA'),
  ('opencc\\clib\\include\\opencc\\DartsDict.hpp',
   'C:\\Users\\17500\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\opencc\\clib\\include\\opencc\\DartsDict.hpp',
   'DATA'),
  ('opencc\\clib\\include\\opencc\\PhraseExtract.hpp',
   'C:\\Users\\17500\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\opencc\\clib\\include\\opencc\\PhraseExtract.hpp',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\TWPhrasesRev.ocd2',
   'C:\\Users\\17500\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\opencc\\clib\\share\\opencc\\TWPhrasesRev.ocd2',
   'DATA'),
  ('opencc\\clib\\include\\opencc\\Dict.hpp',
   'C:\\Users\\17500\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\opencc\\clib\\include\\opencc\\Dict.hpp',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\jp2t.json',
   'C:\\Users\\17500\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\opencc\\clib\\share\\opencc\\jp2t.json',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\s2t.json',
   'C:\\Users\\17500\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\opencc\\clib\\share\\opencc\\s2t.json',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\JPVariants.ocd2',
   'C:\\Users\\17500\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\opencc\\clib\\share\\opencc\\JPVariants.ocd2',
   'DATA'),
  ('opencc\\clib\\include\\opencc\\DictGroup.hpp',
   'C:\\Users\\17500\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\opencc\\clib\\include\\opencc\\DictGroup.hpp',
   'DATA'),
  ('opencc\\clib\\include\\opencc\\Conversion.hpp',
   'C:\\Users\\17500\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\opencc\\clib\\include\\opencc\\Conversion.hpp',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\hk2s.json',
   'C:\\Users\\17500\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\opencc\\clib\\share\\opencc\\hk2s.json',
   'DATA'),
  ('opencc\\clib\\include\\opencc\\Export.hpp',
   'C:\\Users\\17500\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\opencc\\clib\\include\\opencc\\Export.hpp',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\JPShinjitaiPhrases.ocd2',
   'C:\\Users\\17500\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\opencc\\clib\\share\\opencc\\JPShinjitaiPhrases.ocd2',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\TWVariantsRev.ocd2',
   'C:\\Users\\17500\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\opencc\\clib\\share\\opencc\\TWVariantsRev.ocd2',
   'DATA'),
  ('opencc\\clib\\include\\opencc\\UTF8Util.hpp',
   'C:\\Users\\17500\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\opencc\\clib\\include\\opencc\\UTF8Util.hpp',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\TWPhrases.ocd2',
   'C:\\Users\\17500\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\opencc\\clib\\share\\opencc\\TWPhrases.ocd2',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\HKVariantsRev.ocd2',
   'C:\\Users\\17500\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\opencc\\clib\\share\\opencc\\HKVariantsRev.ocd2',
   'DATA'),
  ('opencc\\clib\\include\\opencc\\Converter.hpp',
   'C:\\Users\\17500\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\opencc\\clib\\include\\opencc\\Converter.hpp',
   'DATA'),
  ('opencc\\clib\\include\\opencc\\SerializableDict.hpp',
   'C:\\Users\\17500\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\opencc\\clib\\include\\opencc\\SerializableDict.hpp',
   'DATA'),
  ('opencc\\clib\\include\\opencc\\BinaryDict.hpp',
   'C:\\Users\\17500\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\opencc\\clib\\include\\opencc\\BinaryDict.hpp',
   'DATA'),
  ('opencc\\clib\\include\\opencc\\ConversionChain.hpp',
   'C:\\Users\\17500\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\opencc\\clib\\include\\opencc\\ConversionChain.hpp',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\t2tw.json',
   'C:\\Users\\17500\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\opencc\\clib\\share\\opencc\\t2tw.json',
   'DATA'),
  ('opencc\\clib\\include\\opencc\\TextDict.hpp',
   'C:\\Users\\17500\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\opencc\\clib\\include\\opencc\\TextDict.hpp',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\HKVariantsRevPhrases.ocd2',
   'C:\\Users\\17500\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\opencc\\clib\\share\\opencc\\HKVariantsRevPhrases.ocd2',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\tw2sp.json',
   'C:\\Users\\17500\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\opencc\\clib\\share\\opencc\\tw2sp.json',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\tw2s.json',
   'C:\\Users\\17500\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\opencc\\clib\\share\\opencc\\tw2s.json',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\t2s.json',
   'C:\\Users\\17500\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\opencc\\clib\\share\\opencc\\t2s.json',
   'DATA'),
  ('opencc\\clib\\include\\opencc\\Common.hpp',
   'C:\\Users\\17500\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\opencc\\clib\\include\\opencc\\Common.hpp',
   'DATA'),
  ('opencc\\clib\\include\\opencc\\MaxMatchSegmentation.hpp',
   'C:\\Users\\17500\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\opencc\\clib\\include\\opencc\\MaxMatchSegmentation.hpp',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\t2jp.json',
   'C:\\Users\\17500\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\opencc\\clib\\share\\opencc\\t2jp.json',
   'DATA'),
  ('opencc\\clib\\include\\opencc\\Config.hpp',
   'C:\\Users\\17500\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\opencc\\clib\\include\\opencc\\Config.hpp',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\JPShinjitaiCharacters.ocd2',
   'C:\\Users\\17500\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\opencc\\clib\\share\\opencc\\JPShinjitaiCharacters.ocd2',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\HKVariants.ocd2',
   'C:\\Users\\17500\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\opencc\\clib\\share\\opencc\\HKVariants.ocd2',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\t2hk.json',
   'C:\\Users\\17500\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\opencc\\clib\\share\\opencc\\t2hk.json',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\JPVariantsRev.ocd2',
   'C:\\Users\\17500\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\opencc\\clib\\share\\opencc\\JPVariantsRev.ocd2',
   'DATA'),
  ('opencc\\clib\\include\\opencc\\Segments.hpp',
   'C:\\Users\\17500\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\opencc\\clib\\include\\opencc\\Segments.hpp',
   'DATA'),
  ('opencc\\clib\\include\\opencc\\DictConverter.hpp',
   'C:\\Users\\17500\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\opencc\\clib\\include\\opencc\\DictConverter.hpp',
   'DATA'),
  ('opencc\\clib\\include\\opencc\\Lexicon.hpp',
   'C:\\Users\\17500\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\opencc\\clib\\include\\opencc\\Lexicon.hpp',
   'DATA'),
  ('opencc\\clib\\include\\opencc\\Exception.hpp',
   'C:\\Users\\17500\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\opencc\\clib\\include\\opencc\\Exception.hpp',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\STCharacters.ocd2',
   'C:\\Users\\17500\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\opencc\\clib\\share\\opencc\\STCharacters.ocd2',
   'DATA'),
  ('opencc\\clib\\include\\opencc\\Optional.hpp',
   'C:\\Users\\17500\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\opencc\\clib\\include\\opencc\\Optional.hpp',
   'DATA'),
  ('opencc\\clib\\include\\opencc\\opencc.h',
   'C:\\Users\\17500\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\opencc\\clib\\include\\opencc\\opencc.h',
   'DATA'),
  ('opencc\\clib\\include\\opencc\\SerializedValues.hpp',
   'C:\\Users\\17500\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\opencc\\clib\\include\\opencc\\SerializedValues.hpp',
   'DATA'),
  ('opencc\\clib\\include\\opencc\\DictEntry.hpp',
   'C:\\Users\\17500\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\opencc\\clib\\include\\opencc\\DictEntry.hpp',
   'DATA'),
  ('opencc\\clib\\include\\opencc\\UTF8StringSlice.hpp',
   'C:\\Users\\17500\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\opencc\\clib\\include\\opencc\\UTF8StringSlice.hpp',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\s2twp.json',
   'C:\\Users\\17500\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\opencc\\clib\\share\\opencc\\s2twp.json',
   'DATA'),
  ('opencc\\clib\\include\\opencc\\Segmentation.hpp',
   'C:\\Users\\17500\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\opencc\\clib\\include\\opencc\\Segmentation.hpp',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\TSCharacters.ocd2',
   'C:\\Users\\17500\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\opencc\\clib\\share\\opencc\\TSCharacters.ocd2',
   'DATA')],
 [],
 False,
 False,
 1695703626,
 [('run.exe',
   'C:\\Users\\17500\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\17500\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll')
